﻿
<html>
<!-- <html manifest = "vocabulaire.appcache">-->
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="author" content="HIROTA Daichi" />
    <meta name="description" content="フランス語単語練習" />
    <meta name="keywords" content="フランス語,単語,練習" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- フランス語 -->
    <title>フランス語単語練習</title>
    <link href="vocabulaire.css" rel="stylesheet" type="text/css">
    <link id="wordList_css" href="wordList.css" rel="stylesheet" type="text/css">
   
 
    <script type="text/javascript" src=audio.min.js></script>
    <script type="text/javascript" src=jquery-1.11.1.min.js></script>
    <script type="text/javascript" src="vocabulaire.js"> </script>
  </head>


  <BODY> 

    <div id="container">
      <!--// ヘッダー //--><div id="header"><h1>フランス語 単語練習</h1></div>
      <!-- end ヘッダー -->
      <div id="contents">
        <!--// メイン //-->
        <div id="main-design">

          <div id="text_question">
          </div>
          <FORM name="myform" onSubmit="return answer()">
            <INPUT id="text_answer" name="text_francais" autocomplete="off"  spellcheck="false" autocapitalize="off" autocorrect="off">
            <INPUT id="button_answer" class="control_button" type="submit" name="button_answer" value="答え合せ">
            <INPUT id="button_next" class="control_button" type=button name="button_next" value="次の問題" OnClick="GoNextQuestion()">
            <INPUT class="control_button" type=button name="button_hint" value="ヒント" OnClick="hint()">
            <INPUT id="button_voice" class="control_button" type=button name="button_hint" value="音声" OnClick="voice()">
            <INPUT type="checkbox" onclick="onLoadStart()" id="voice_on_check1" checked>
            <INPUT type="checkbox" onclick="onLoadStart()" id="voice_on_check2">
          </FORM>
          <INPUT class="accent_button" onclick="ReplaceText(this.value)" value="à" type=button>
          <INPUT class="accent_button" onclick="ReplaceText(this.value)" value="â" type=button>
          <INPUT class="accent_button" onclick="ReplaceText(this.value)" value="é" type=button>
          <INPUT class="accent_button" onclick="ReplaceText(this.value)" value="è" type=button>
          <INPUT class="accent_button" onclick="ReplaceText(this.value)" value="ê" type=button>
          <INPUT class="accent_button" onclick="ReplaceText(this.value)" value="ë" type=button>
          <INPUT class="accent_button" onclick="ReplaceText(this.value)" value="î" type=button>
          <INPUT class="accent_button" onclick="ReplaceText(this.value)" value="ï" type=button>
          <INPUT class="accent_button" onclick="ReplaceText(this.value)" value="ô" type=button>
          <INPUT class="accent_button" onclick="ReplaceText(this.value)" value="ù" type=button>
          <INPUT class="accent_button" onclick="ReplaceText(this.value)" value="û" type=button>
          <INPUT class="accent_button" onclick="ReplaceText(this.value)" value="ç" type=button>
          <INPUT class="accent_button" onclick="ReplaceText(this.value)" value="-" type=button>
          <INPUT class="accent_button" onclick="ReplaceText(this.value)" value="'" type=button>
          <div id="text_tokuten">
          </div>
          <div id="text_info">
          </div>


        </div><!-- end メイン -->

        <!--// 不正解リスト //-->
        <div id="Score_Form" OnClick="GoNextQuestion()">
        </div>
        <!-- end 不正解リスト -->

        <!--// ナビゲーション・バー //-->
        <div id="navi">

          <FORM id="Select_Form_1" name="select_form_1">
            <div><INPUT type="checkbox"  checked id="check_01"><LABEL for="check_01">名詞（自然）　　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_02"><LABEL for="check_02">名詞（家族）　　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_03"><LABEL for="check_03">名詞（人・衣服）</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_04"><LABEL for="check_04">名詞（食事）　　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_05"><LABEL for="check_05">名詞（時間）　　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_06"><LABEL for="check_06">名詞（曜日・月）</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_07"><LABEL for="check_07">名詞（交通）　　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_08"><LABEL for="check_08">名詞（場所）　　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_09"><LABEL for="check_09">名詞（生活）　　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_10"><LABEL for="check_10">名詞（その他）　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_11"><LABEL for="check_11">数詞（1～20） 　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_12"><LABEL for="check_12">動詞１　　　　　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_13"><LABEL for="check_13">動詞２　　　　　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_14"><LABEL for="check_14">動詞３　　　　　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_15"><LABEL for="check_15">動詞４　　　　　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_16"><LABEL for="check_16">形容詞１　　　　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_17"><LABEL for="check_17">形容詞２　　　　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_18"><LABEL for="check_18">形容詞３　　　　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_19"><LABEL for="check_19">副詞１　　　　　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_20"><LABEL for="check_20">副詞２　　　　　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_21"><LABEL for="check_21">疑問詞・前置詞　</LABEL></div>
            <div><INPUT type="checkbox" checked id="check_22"><LABEL for="check_22">その他　　　　　</LABEL></div>
            <div class="Niveau4"><INPUT type="checkbox" onclick="onLoadStart(this)" id="check_23"><LABEL for="check_23">名詞（場所）　　　</LABEL></div>
            <div class="Niveau4"><INPUT type="checkbox" onclick="onLoadStart(this)" id="check_24"><LABEL for="check_24">名詞（移動）　　　</LABEL></div>
            <div class="Niveau4"><INPUT type="checkbox" onclick="onLoadStart(this)" id="check_25"><LABEL for="check_25">名詞（人）　　　　</LABEL></div>
            <div class="Niveau4"><INPUT type="checkbox" onclick="onLoadStart(this)" id="check_26"><LABEL for="check_26">名詞（体・衣服）　</LABEL></div>
            <div class="Niveau4"><INPUT type="checkbox" onclick="onLoadStart(this)" id="check_27"><LABEL for="check_27">名詞（食事）　　　</LABEL></div>
            <div class="Niveau4"><INPUT type="checkbox" onclick="onLoadStart(this)" id="check_28"><LABEL for="check_28">名詞（生活）　　　</LABEL></div>
            <div class="Niveau4"><INPUT type="checkbox" onclick="onLoadStart(this)" id="check_29"><LABEL for="check_29">名詞（趣味・学習）</LABEL></div>
            <div class="Niveau4"><INPUT type="checkbox" onclick="onLoadStart(this)" id="check_30"><LABEL for="check_30">名詞（数・時間）　</LABEL></div>
            <div class="Niveau4"><INPUT type="checkbox" onclick="onLoadStart(this)" id="check_31"><LABEL for="check_31">名詞（抽象）　　　</LABEL></div>
            <div class="Niveau4"><INPUT type="checkbox" onclick="onLoadStart(this)" id="check_32"><LABEL for="check_32">名詞（その他）　　</LABEL></div>
            <div class="Niveau4"><INPUT type="checkbox" onclick="onLoadStart(this)" id="check_33"><LABEL for="check_33">動詞５　　　　　　</LABEL></div>
            <div class="Niveau4"><INPUT type="checkbox" onclick="onLoadStart(this)" id="check_34"><LABEL for="check_34">動詞６　　　　　　</LABEL></div>
            <div class="Niveau4"><INPUT type="checkbox" onclick="onLoadStart(this)" id="check_35"><LABEL for="check_35">動詞７　　　　　　</LABEL></div>
            <div class="Niveau4"><INPUT type="checkbox" onclick="onLoadStart(this)" id="check_36"><LABEL for="check_36">形容詞４　　　　　</LABEL></div>
            <div class="Niveau4"><INPUT type="checkbox" onclick="onLoadStart(this)" id="check_37"><LABEL for="check_37">形容詞５　　　　　</LABEL></div>
            <div class="Niveau4"><INPUT type="checkbox" onclick="onLoadStart(this)" id="check_38"><LABEL for="check_38">その他２　　　　　</LABEL></div>
            <div><INPUT type="checkbox"  id="check_39"><LABEL for="check_39">不正解リスト　　</LABEL></div>
          </FORM>
          <br id="stop">
          <INPUT class="navi_button" type=button name="new_list" value="開始" id="start_button" OnClick="NewList()">
          <INPUT class="navi_button" type=button name="check_box_on" value="全選択" OnClick="CheckBoxOn_1()">
          <INPUT class="navi_button" type=button name="check_box_off" value="全解除" OnClick="CheckBoxOff_1()">
          <INPUT class="navi_button" type=button name="out_put_list" value="単語帳" OnClick="OutPutList()">
          <br>
           <INPUT class="wide_navi_button" type=button name="out_load" value="全音声ダウンロード" OnClick="all_load()">
        </div><!-- end ナビゲーション・バー -->


        <div id="help" OnClick="GoNextQuestion()">＜使い方＞<br>
          表示された日本語に対応するフランス語の単語を入力してください。 
          解答の入力後、「Enter」キーで「答え合わせ」、もう一度「Enter」で「次の問題」に進めます。 
          キーボードに無い文字は解答フォーム下側のボタンをクリックして入力できます。大文字のアクセントは省略して入力してください。 
          分からない時は「ヒント」ボタンを押すごとに、単語の綴りが一文字ずつ表示されますが、全文字もしくは９文字を越えてヒントを表示させてしまうと、アウトとなり、不正解扱いになります。
          間違えた単語は右側に表示されていくので復習しておきましょう。一度正解するまでランダムでまた出題されます。
          <br>
          <br>
          ＜問題リストの作成＞ <br>
          初期設定では、初級問題（仏検５級レベル）全てから問題が出題されていますが、好きな項目を組み合わせて問題リストを作成することが出来ます。 
          その際、「全選択」で全ての項目をチェックし、「全解除」でチェックを外すことが出来ます。
          好きな項目にチェックを入れて「開始」ボタンをクリックすれば問題が始まります。 
          初級問題は一項目あたり20語程度、全項目をチェックすると416問になります。背景色が黄色の項目は、仏検４級相当の問題で、合計340問になります。４級・５級レベルの問題をすべて合わせると756問を収録しています。 
          <br>
          <br>
          ＜その他＞ <br>
          ・「単語表」をクリックすることで、いま選択している項目すべての単語と対応する日本語のリストが表示されます。<br>
          ・urlの「～vocabulaire.html」の後に、「?0,1,2,3」のように付け加えると、対応する問題項目にあらかじめチェックが入った状態で画面が始まります。<br>
          ・urlの「～vocabulaire.html?22,23」等の後に、さらに「?0」「?1」「?2」「?3」と付けると、音声無し、出題時のみ有り、解答後のみ有り、どちらも有り、としてあらかじめチェックが入った状態で画面が始まります。<br>
          ・音声ボタンを押すと、ヒントとしてその単語のフランス語発音を聞くことが出来ます。その右隣にある２つのチェックボックスをＯＮにすると、左は問題出題時、右は解答後に自動でフランス語発音が流れます。<br>
          ・スマートフォン、タブレットでの操作時には、「次の問題」をタップする代わりに、他の幾つかの場所をタップしても次に進めるようにしてあります。探してみて下さい。
          <br>
          <br>
          ＜変更情報＞<br>
          ・2013年11月23日　仏検4級レベルの語彙を追加しました。背景が黄色になっている項目になります。<br>
          ・2014年 1月10日　幾つか設定の微調整、および解説を書き変えました。昨日、全項目を問題リストにして（528問）5分間で何問正解できるか挑戦してみたところ、
          残り問題数を414まで減らせました。114問正解ということになります。作成者の記録に勝てるかどうか挑戦してみて下さい。<br>
          ・2014年 1月14日　フランス語音声によるテキストの読み上げ機能を付けました。「音声」ボタンをクリックすれば、出題されている単語の発音が確認できます。
          また、ボタン横のチェックボックスをONにすれば、毎出題時にフランス語の発音をヒントとして聞くことができます。<br>
          ・2014年 1月17日　音声読み上げ機能を改良し、スマートフォンでも音声機能が使えるようにしました。ネット接続環境によっては、音声データの読み込みに時間がかかることがあるので、お気を付け下さい。<br>
          ・2014年 2月10日　問題項目を追加しました。５級レベルが３つ、４級レベルが８つです。問題数は全部で756問になりました。４月の新学期開始に合わせて、項目の分け方を一新する予定ですのでご了承ください。<br>
          ・2014年 3月13日　問題項目の分け方を整理し直しました。<br>
          ・2014年 3月13日　フランス語のアルファベットの読み方練習を別ページに分けました。⇒<a target="blanc" href="http://www.litterature.jp/numerique/alphabet.html">http://www.litterature.jp/numerique/alphabet.html</a><br>
          ・2014年 5月26日　ページ読み込み後、すぐに音声が鳴るのではなく、『開始』ボタンでスタートするように変更しました。今まで急に始まって驚いたことのある皆さん失礼しました・・・。<br>
        </div>

      </div><!-- end contents -->
      <div id="footer" OnClick="GoNextQuestion()">
        Copyright © 2012- Daichi Hirota
      </div><!-- end footer -->

    </div><!-- end container -->

</body></html>
